<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberAI</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
        }

        #chat-display {
             padding: 10px;
             overflow-y: auto;
             max-height: 300px;
             white-space: pre-line; 
        }

        #user-input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }

        #user-input:focus {
            outline: none;
        }

        #send-button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>CyberAI</h1>
    <div id="chat-container">
        <div id="chat-display" style="white-space: pre-line;" ></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var userMessage = document.getElementById('user-input').value.trim();
            if (userMessage === '') return;

            document.getElementById('chat-display').innerHTML += '<p class="user-message">You: ' + userMessage + '</p>';

            // Send user message to server
            fetch('/get_response', {
                method: 'POST',
                body: new URLSearchParams({ 'user_message': userMessage }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                var botResponse = data.bot_response;
                 var formattedResponse = botResponse.replace(/\n/g, '<br>');
                document.getElementById('chat-display').innerHTML += '<p class="bot-message">Bot: ' + botResponse + '</p>';
            });

            document.getElementById('user-input').value = '';
        }
    </script>
</body>
</html>
